//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tickets.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int id_Ticket { get; set; }
        public string id_User { get; set; }
        public int id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Ticket Ticket { get; set; }
    }
}
